# atom-parser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dangdoan/atomparser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangdoan/atomparser/: AtomParserApplication.java  BaseMvp.java  DetailActivity.java  DetailFragment.java  FacebookApi.java  Feed.java  FeedAdapter.java  FeedEntry.java  FeedHolder.java  FeedParser.java  FeedStore.java  FeedsMvp.java  FirebaseApi.java  LoginActivity.java  LoginFragment.java  LoginManager.java  MainActivity.java  MainFragment.java  SingleFragmentActivity.java
app/src/main/java/com/dangdoan/atomparser/adapters/: FeedAdapter.java
app/src/main/java/com/dangdoan/atomparser/models/: Feed.java  FeedsModel.java
app/src/main/java/com/dangdoan/atomparser/network/: FacebookApi.java  FirebaseApi.java
app/src/main/java/com/dangdoan/atomparser/presenters/: BasePresenter.java  FeedsPresenter.java
app/src/main/java/com/dangdoan/atomparser/utils/: FeedParser.java  LoginManager.java  NetworkUtility.java  OnLoginManagerResult.java
app/src/main/java/com/dangdoan/atomparser/views/: BaseActivity.java  BaseFragment.java  FeedDetailActivity.java  FeedDetailFragment.java  FeedHolder.java  FeedsActivity.java  FeedsFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/menu/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dangdoan/atomparser/: ExampleUnitTest.java
